{
  "name": "migration-tower",
  "version": "1.0.0",
  "description": "Migration Control Tower — legacy/dbt parity dashboard with Devin remediation trigger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0"
  }
}
