{
  "expo": {
    "name": "Chipotle Order Ahead",
    "slug": "chipotle-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#A81612"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cog.chipotle.orderahead"
    },
    "android": {
      "package": "com.cog.chipotle.orderahead"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
